cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           mpv
version:        0.1.0.0
synopsis:       Mpv Client for Polysemy
description:    Please see the README on GitHub at <https://github.com/tek/mpv>
category:       Video
author:         Torsten Schmits
maintainer:     haskell@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Mpv
      Mpv.Data.AudioDelay
      Mpv.Data.AudioId
      Mpv.Data.AudioTrack
      Mpv.Data.AudioTracks
      Mpv.Data.Command
      Mpv.Data.Event
      Mpv.Data.EventName
      Mpv.Data.EventPayload
      Mpv.Data.Message
      Mpv.Data.MpvError
      Mpv.Data.MpvEvent
      Mpv.Data.MpvInfo
      Mpv.Data.MpvProcessConfig
      Mpv.Data.MpvResources
      Mpv.Data.Node
      Mpv.Data.OsdLevel
      Mpv.Data.PlaybackState
      Mpv.Data.Property
      Mpv.Data.PropertyKey
      Mpv.Data.Request
      Mpv.Data.RequestId
      Mpv.Data.Response
      Mpv.Data.Seek
      Mpv.Data.SeekFlags
      Mpv.Data.SocketPath
      Mpv.Data.SubDelay
      Mpv.Data.SubFps
      Mpv.Data.Subtitle
      Mpv.Data.SubtitleId
      Mpv.Data.Subtitles
      Mpv.Data.Track
      Mpv.Data.VideoDuration
      Mpv.Data.VideoExpired
      Mpv.Data.VideoId
      Mpv.Data.VideoProgress
      Mpv.Data.VideoTrack
      Mpv.Data.VideoTracks
      Mpv.Data.Volume
      Mpv.Effect.Commands
      Mpv.Effect.Ipc
      Mpv.Effect.Mpv
      Mpv.Effect.MpvServer
      Mpv.Effect.VideoPlayer
      Mpv.Interpreter.Commands
      Mpv.Interpreter.Ipc
      Mpv.Interpreter.Mpv
      Mpv.Interpreter.MpvServer
      Mpv.Interpreter.VideoPlayer
      Mpv.Json
      Mpv.Mpv
      Mpv.MpvError
      Mpv.Process
      Mpv.Response
      Mpv.Seek
      Mpv.Socket
      Mpv.SocketQueues
      Mpv.Track
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson >=1.4
    , base >=4.12 && <5
    , dependent-sum-template
    , exon
    , lens
    , network
    , path
    , path-io
    , polysemy >=1.5
    , polysemy-conc
    , polysemy-log >=0.3.0.2
    , polysemy-plugin >=0.3
    , polysemy-time
    , prelate ==0.1.*
    , some
    , sop-core
    , template-haskell
    , typed-process
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite mpv-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Mpv.Test.MessageSplitTest
      Mpv.Test.MpvTest
      Mpv.Test.Run
      Mpv.Test.ServerTest
      Mpv.Test.VideoPlayerTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , hedgehog
    , mpv
    , path
    , polysemy >=1.5
    , polysemy-conc
    , polysemy-log
    , polysemy-plugin >=0.3
    , polysemy-test
    , polysemy-time
    , prelate ==0.1.*
    , tasty
    , tasty-expected-failure
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
