cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mpv
version:        0.1.0.0
synopsis:       Mpv Client for Polysemy
description:    See https://hackage.haskell.org/package/mpv/docs/Mpv.html
category:       Video
homepage:       https://github.com/tek/mpv#readme
bug-reports:    https://github.com/tek/mpv/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://github.com/tek/mpv

library
  exposed-modules:
      Mpv
      Mpv.Data.AudioDelay
      Mpv.Data.AudioId
      Mpv.Data.AudioTrack
      Mpv.Data.AudioTracks
      Mpv.Data.Command
      Mpv.Data.Event
      Mpv.Data.EventName
      Mpv.Data.EventPayload
      Mpv.Data.Message
      Mpv.Data.MpvError
      Mpv.Data.MpvEvent
      Mpv.Data.MpvInfo
      Mpv.Data.MpvProcessConfig
      Mpv.Data.MpvResources
      Mpv.Data.Node
      Mpv.Data.OsdLevel
      Mpv.Data.PlaybackState
      Mpv.Data.Property
      Mpv.Data.PropertyKey
      Mpv.Data.Request
      Mpv.Data.RequestId
      Mpv.Data.Response
      Mpv.Data.Seek
      Mpv.Data.SeekFlags
      Mpv.Data.SocketPath
      Mpv.Data.SubDelay
      Mpv.Data.SubFps
      Mpv.Data.Subtitle
      Mpv.Data.SubtitleId
      Mpv.Data.Subtitles
      Mpv.Data.Track
      Mpv.Data.VideoDuration
      Mpv.Data.VideoExpired
      Mpv.Data.VideoId
      Mpv.Data.VideoProgress
      Mpv.Data.VideoTrack
      Mpv.Data.VideoTracks
      Mpv.Data.Volume
      Mpv.Effect.Commands
      Mpv.Effect.Ipc
      Mpv.Effect.Mpv
      Mpv.Effect.MpvServer
      Mpv.Effect.VideoPlayer
      Mpv.Interpreter.Commands
      Mpv.Interpreter.Ipc
      Mpv.Interpreter.Mpv
      Mpv.Interpreter.MpvServer
      Mpv.Interpreter.VideoPlayer
      Mpv.Json
      Mpv.Mpv
      Mpv.MpvError
      Mpv.Process
      Mpv.Response
      Mpv.Seek
      Mpv.Socket
      Mpv.SocketQueues
      Mpv.Track
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.0 && <2.2
    , base ==4.*
    , dependent-sum-template ==0.1.*
    , exon ==1.4.*
    , network ==3.1.*
    , path ==0.9.*
    , path-io ==1.7.*
    , polysemy ==1.9.*
    , polysemy-plugin >=0.4.5 && <0.5
    , prelate ==0.6.*
    , some ==1.0.*
    , sop-core ==0.5.*
    , template-haskell
    , typed-process ==0.2.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite mpv-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Mpv.Test.MessageSplitTest
      Mpv.Test.MpvTest
      Mpv.Test.Run
      Mpv.Test.ServerTest
      Mpv.Test.VideoPlayerTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , hedgehog >=1.1 && <1.3
    , mpv
    , path ==0.9.*
    , polysemy ==1.9.*
    , polysemy-plugin >=0.4.5 && <0.5
    , polysemy-test ==0.7.*
    , prelate ==0.6.*
    , tasty ==1.4.*
    , tasty-expected-failure ==0.12.*
    , zeugma ==0.8.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
